{
  "cSpell.words": [
    "commentor",
    "daisyui",
    "lbry",
    "tailwindcss",
    "videojs",
    "vite",
    "vitejs"
  ],
  "scss.format.spaceAroundSelectorSeparator": true,
  "tailwindCSS.emmetCompletions": true,
  "i18n-ally.localesPaths": [
    "src/assets/fluent"
  ],
  "i18n-ally.extract.autoDetect": true
}
